{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:6918afd479af64486af117f12acdb235"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}